.main-container {
	width: 100%;
	height: 1000px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(2, 120px);
}

.logo-image {
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}

.header__headline {
	grid-column: 6 / 9;
	grid-row: 1 / 2;
}

.hamburger-menu {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.search-field {
	grid-column: 6 / 9;
	grid-row: 2 / 3;
}

.save-icon {
	grid-column: 11 / 12;
	grid-row: 2 / 3;
}

.shopping-bag-icon {
	grid-column: 12 / 13;
	grid-row: 2 / 3;
}